<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title'] = 'فشل الدفع!';

// Text
$_['text_basket']   = 'سلة الشراء';
$_['text_checkout'] = 'متابعة الشراء';
$_['text_failure']  = 'فشل الدفع';
$_['text_message']  = '<p>توجد مشكلة اثناء عملية الدفع ولم يتم متابعة الشراء.</p>

<p>اسباب فشل عملية الدفع هي:</p>
<ul>
  <li>الرصيد لايكفي</li>
  <li>فشل التحقق من صحة عملية الدفع</li>
</ul>

<p>الرجاء اعادة محاولة متابعة الشراء باستخدام طريقة دفع أخرى.</p>

<p>اذا تكررت مشكلة الدفع الرجاء <a href="%s">الاتصال بنا</a> وتوضيح تفاصيل طلبك.</p>
';
