<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Locale
$_['code']                    		= 'ar';
$_['direction']           		    = 'rtl';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']               	    = 'نعم';
$_['text_no']               	    = 'لا';
$_['text_enabled']          	    = 'تمكين';
$_['text_disabled']         	    = 'تعطيل';
$_['text_none']             	    = ' --- لا يوجد --- ';
$_['text_select']           	    = ' --- الرجاء الاختيار --- ';
$_['text_select_all']       	    = 'اختيار الكل';
$_['text_unselect_all']   		    = 'الغاء اختيار الكل';
$_['text_all_zones']                = 'جميع المناطق';
$_['text_default']         		    = ' <b>(الافتراضي)</b>';
$_['text_close']                    = 'اغلاق';
$_['text_pagination']               = 'عرض %d الى %d من %d (%d صفحات)';
$_['text_result']           = '%d result found';
$_['text_loading']                  = 'جاري التحميل ...';
$_['text_no_results']               = 'لا توجد نتائج !';
$_['text_confirm']                  = 'هل أنت متأكد؟';
$_['text_home']                     = 'البداية';
$_['text_confirm']                  = 'الحذف أو إزالة التنصيب لايمكن التراجع عنه! هل أنت متأكد؟';

// Button
$_['button_add']                 = 'ادراج';
$_['button_delete']                 = 'حذف';
$_['button_save']                   = 'حفظ';
$_['button_cancel']                 = 'الغاء';
$_['button_cancel_recurring']       = 'الغاء المدفوعات الدورية';
$_['button_continue']               = 'متابعة';
$_['button_clear']                  = 'حذف التقرير';
$_['button_close']                  = 'اغلاق';
$_['button_enable']                 = 'تمكين';
$_['button_disable']                = 'تعطيل';
$_['button_filter']                 = 'تصفية';
$_['button_send']                   = 'ارسال';
$_['button_edit']                   = 'تحرير';
$_['button_copy']                   = 'نسخ';
$_['button_back']                   = 'رجوع';
$_['button_remove']                 = 'ازالة';
$_['button_refresh']                = 'تحديث';
$_['button_backup']                 = 'نسخة احتياطية';
$_['button_restore']                = 'استعادة';
$_['button_download']               = 'تنزيل';
$_['button_rebuild']                = 'اعادة بناء';
$_['button_upload']                 = 'رفع';
$_['button_submit']                 = 'أرسل';
$_['button_invoice_print']          = 'طباعة الفاتورة';
$_['button_shipping_print']         = 'طباعة قائمة الشحن';
$_['button_address_add']            = 'إضافة عنوان';
$_['button_attribute_add']          = 'إضافة مواصفات';
$_['button_banner_add']             = 'إضافة بنر';
$_['button_custom_field_value_add'] = 'اضافة حقل مخصص';
$_['button_product_add']            = 'إضافة منتج';
$_['button_filter_add']             = 'إضافة فلتر';
$_['button_option_add']             = 'اضافة خيارات';
$_['button_option_value_add']       = 'اضافة قيمة الخيارات';
$_['button_recurring_add']          = 'اضافة مدفوعات دورية';
$_['button_discount_add']           = 'اضافة تخفيض';
$_['button_special_add']            = 'اضافة عروض مميزة';
$_['button_image_add']              = 'اضافة صورة';
$_['button_geo_zone_add']           = 'اضافة منطقة جغرافية';
$_['button_history_add']            = 'اضافة إلى السجل';
$_['button_transaction_add']        = 'إضافة رصيد للعملاء';
$_['button_route_add']              = 'إضافة مسار';
$_['button_rule_add']               = 'إضافة ضريبة';
$_['button_module_add']             = 'إضافة موديول';
$_['button_link_add']               = 'إضافة رابط';
$_['button_approve']                = 'موافقة';
$_['button_reset']                  = 'استعادة الافتراضي';
$_['button_generate']               = 'إنشاء';
$_['button_voucher_add']            = 'إضافة قسيمة هدايا';
$_['button_reward_add']             = 'إضافة نقاط مكافآت';
$_['button_reward_remove']          = 'حذف نقاط مكافآت';
$_['button_commission_add']         = 'إضافة عمولة';
$_['button_commission_remove']      = 'حذف عمولة';
$_['button_credit_add']             = 'إضافة رصيد';
$_['button_credit_remove']          = 'حذف رصيد';
$_['button_ip_add']                 = 'Add IP';
$_['button_parent']                 = 'Parent';
$_['button_folder']                 = 'مجلد جديد';
$_['button_search']                 = 'للبحث';
$_['button_view']                   = 'استعراض';
$_['button_install']                = 'تنصيب';
$_['button_uninstall']              = 'ازالة التنصيب';
$_['button_login']                  = 'الدخول للمتجر';
$_['button_unlock']                 = 'الغاء قفل الحساب';
$_['button_link']                   = 'رابط';
$_['button_currency']               = 'تحديث قيمة العملة';
$_['button_apply']                  = 'تطبيق';

// Tab
$_['tab_address']                   = 'العناوين';
$_['tab_admin']                     = 'المدير';
$_['tab_attribute']                 = 'المواصفات';
$_['tab_customer']                  = 'معلومات عن العميل';
$_['tab_data']                      = 'بيانات';
$_['tab_design']                    = 'تصميم';
$_['tab_discount']        		    = 'تخفيض';
$_['tab_general']         		    = 'عام';
$_['tab_history']        	        = 'السجل';
$_['tab_ftp']              		    = 'اف تي بي';
$_['tab_ip']             	        = 'عنوان الآي بي';
$_['tab_links']          	        = 'روابط';
$_['tab_log']        	            = 'السجل';
$_['tab_image']        	            = 'الصور';
$_['tab_option']       	            = 'خيارات';
$_['tab_server']      	            = 'السيرفر';
$_['tab_store']                     = 'المتجر';
$_['tab_special']                   = 'العروض المميزة';
$_['tab_local']                     = 'محلي';
$_['tab_mail']                      = 'بريد الكتروني';
$_['tab_module']                    = 'موديول';
$_['tab_order']                     = 'تفاصيل الطلب';
$_['tab_payment']                   = 'تفاصيل الدفع';
$_['tab_product']                   = 'المنتجات';
$_['tab_reward']                    = 'نقاط المكافآت';
$_['tab_shipping']                  = 'تفاصيل الشحن';
$_['tab_total']                     = 'المجموع';
$_['tab_transaction']               = 'رصيد العميل';
$_['tab_voucher']                   = 'قسائم الهدايا';
$_['tab_sale']                      = 'المبيعات';
$_['tab_marketing']                 = 'التسويق';
$_['tab_online']                    = 'المتواجدون الآن';
$_['tab_activity']                  = 'Recent Activity';
$_['tab_recurring']                 = 'المدفوعات الدورية';
$_['tab_action']                    = 'تحرير';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'رمز الخطأ(%s): %s على %s في السطر %s';
$_['error_upload_1']                = 'تحذير: حجم الملف المرفوع أكبر من التعريف upload_max_filesize في ملف php.ini !';
$_['error_upload_2']                = 'تحذير: حجم الملف المرفوع أكبر من التعريف MAX_FILE_SIZE في ملف HTML !';
$_['error_upload_3']                = 'تحذير: تم رفع جزء من الملف فقط !';
$_['error_upload_4']                = 'تحذير: لم يتم رفع اي ملف !';
$_['error_upload_6']                = 'تحذير: المجلد المؤقت مفقود!';
$_['error_upload_7']                = 'تحذير: فشل الكتابة إلى القرص !';
$_['error_upload_8']                = 'تحذير: توقف رفع الملف بسبب المدة !';
$_['error_upload_999']              = 'تحذير: رمز الخطأ غير متوفر !';
