<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title'] = 'لقد تم انشاء الحساب بنجاح !';

// Text
$_['text_message']  = '<p> لقد تم إنشاء حسابك الجديد بنجاح !</p> <p>يمكنك الآن الاستفادة من امتيازات عضوية حسابك معنا في الموقع.</p>  <p>ولقد تم إرسال تأكيد إلى بريدك الإلكتروني, إذا لم يصلك في غضون ساعة، من فضلك <a href="%s">اتصل بنا</a>.</p>';
$_['text_approval'] = '<p>شكراً على التسجيل في موقع %s!</p><p>سيتم إعلامك عن طريق البريد الإلكتروني عندما يتم تفعيل حسابك من قبل فريق عمل الموقع.</p><p>إذا كانت لديك استفسارات عن نظام عمل الموقع، يرجى <a href="%s">الاتصال بفريق عمل الموقع</a>.</p>';
$_['text_account']  = 'الحساب';
$_['text_success']  = 'نجاح';
