<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// header
$_['heading_title']   = 'نسيت كلمة المرور؟';

// Text
$_['text_forgotten']  = 'نسيت كلمة المرور';
$_['text_your_email'] = 'بريدك الالكتروني';
$_['text_email']      = 'أدخل بريدك الالكتروني المرتبط بحسابك. انقر على استعادة الافتراضي ليتم إرسال رابط إنشاء كلمة المرور الجديدة الى بريدك الالكتروني.';
$_['text_success']    = 'تم الإرسال.';

// Entry
$_['entry_email']     = 'البرید الإلكتروني';
$_['entry_password']  = 'كلمة المرور الجديدة';
$_['entry_confirm']   = 'تأكيد كلمة المرور';

// Error
$_['error_email']     = 'خطأ: لم يتم العثور على البرید الإلكتروني, الرجاء إعادة المحاولة';
$_['error_password']  = 'كلمة المرور يجب أن تكون بين 3 و 20 رمزاً';
$_['error_confirm']   = 'لايوجد تطابق بين كلمة المرور وتأكيد كلمة المرور';