<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title']           = 'الطلبات';

// Text
$_['text_list']               = 'قائمة';
$_['text_add']                = 'ادراج';
$_['text_edit']               = 'تحرير';
$_['text_order_detail']       = 'تفاصيل الطلب';
$_['text_order_id']           = 'رقم الطلب:';
$_['text_invoice_no']         = 'رقم الفاتورة:';
$_['text_invoice_date']       = 'تاريخ الفاتورة:';
$_['text_store_name']         = 'اسم المتجر:';
$_['text_store_url']          = 'رابط المتجر:';
$_['text_customer']           = 'اسم العميل:';
$_['text_customer_group']     = 'مجموعة العميل:';
$_['text_email']              = 'البريد الالكتروني:';
$_['text_telephone']          = 'رقم الهاتف أو الجوال:';
$_['text_fax']                = 'فاكس:';
$_['text_website']            = 'الموقع الالكتروني:';
$_['text_shipping_method']    = 'طريقة الشحن:';
$_['text_payment_method']     = 'طريقة الدفع:';
$_['text_total']              = 'اجمالي الطلب:';
$_['text_reward']             = 'نقاط المكافآت:';
$_['text_order_status']       = 'حالة الطلب:';
$_['text_comment']            = 'ملاحظات:';
$_['text_affiliate']          = 'برنامج نظام العمولة:';
$_['text_commission']         = 'نسبة نظام العمولة:';
$_['text_ip']                 = 'الآي بي:';
$_['text_forwarded_ip']       = 'توجيه IP:';
$_['text_user_agent']         = 'وكيل المستخدم:';
$_['text_accept_language']    = 'اللغة المسموح بها:';
$_['text_date_added']         = 'تاريخ الاضافة:';
$_['text_date_modified']      = 'تاريخ التعديل:';
$_['text_firstname']          = 'الاسم الأول:';
$_['text_lastname']           = 'اسم العائلة:';
$_['text_company']            = 'الشركة:';
$_['text_address_1']          = 'العنوان الأول:';
$_['text_address_2']          = 'العنوان الثاني:';
$_['text_postcode']           = 'صندوق البريد:';
$_['text_city']               = 'المدينة:';
$_['text_zone']               = 'المدينة:';
$_['text_zone_code']          = 'المنطقة / رمز المحافظة:';
$_['text_country']            = 'الدولة:';
$_['text_invoice']            = 'الـفـاتـورة';
$_['text_from']                               = 'الشحن من';
$_['text_to']                 = 'إلى';
$_['text_ship_to']            = 'الشحن إلى (في حالة استخدام عنوان مختلف)';
$_['text_missing']            = 'طلبات مفقودة';
$_['text_default']            = 'الافتراضي';
$_['text_product']            = 'اضافة منتج/ات';
$_['text_voucher']            = 'اضافة قسيمة هدايا';
$_['text_order']              = 'تفاصيل الطلب';
$_['text_shipping']                           = 'الشحن';
$_['text_contact']                            = 'Contact';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'إنشاء فاتورة';
$_['text_reward_added']                       = 'تم إضافة نقاط مكافآت !';
$_['text_reward_removed']                     = 'تم حذف نقاط مكافآت !';
$_['text_commission_added']                   = 'تمت الاضافة !';
$_['text_commission_removed']                 = 'تم الحذف !';
$_['text_restock']                            = 'نجاح: تم تحديث المخزون واعادة الكمية للمنتج !';
$_['text_upload']                             = 'تم رفع الملف بنجاح !';
$_['text_picklist']                           = 'ارسال ملاحظة';
$_['text_history']                            = 'إضافة إلى سجل الطلبات';

// Column
$_['column_order_id']                         = 'رقم الطلب';
$_['column_customer']                         = 'العميل';
$_['column_status']                           = 'الحالة';
$_['column_date_added']                       = 'تاريخ الاضافة';
$_['column_date_modified']                    = 'تاريخ التعديل';
$_['column_total']                            = 'الاجمالي';
$_['column_product']                          = 'الطلبات';
$_['column_model']                            = 'النوع';
$_['column_quantity']                         = 'الكمية';
$_['column_price']                            = 'سعر الوحدة';
$_['column_comment']                          = 'ملاحظات';
$_['column_notify']                           = 'تنبيه العميل';
$_['column_location']                         = 'Location';
$_['column_reference']                        = 'المرجع';
$_['column_action']                           = 'تحرير';
$_['column_weight']                           = 'وزن المنتج';

// Entry
$_['entry_store']             = 'المتجر';
$_['entry_customer']          = 'العميل';
$_['entry_customer_group']    = 'مجموعة العميل';
$_['entry_firstname']         = 'الاسم الاول';
$_['entry_lastname']          = 'اسم العائلة';
$_['entry_email']             = 'البريد الالكتروني';
$_['entry_telephone']         = 'رقم الهاتف أو الجوال';
$_['entry_fax']               = 'فاكس';
$_['entry_address']           = 'اختيار العناويين';
$_['entry_company']           = 'الشركة';
$_['entry_address_1']         = 'العنوان الاول';
$_['entry_address_2']         = 'العنوان الثاني';
$_['entry_city']              = 'المدينة';
$_['entry_postcode']          = 'صندوق البريد';
$_['entry_country']           = 'البلد';
$_['entry_zone']              = 'المدينة';
$_['entry_zone_code']         = 'رمز المنطقة / رمز المحافظة';
$_['entry_product']           = 'اختيار المنتج';
$_['entry_option']            = 'اختيار الخيارات';
$_['entry_quantity']          = 'الكمية';
$_['entry_to_name']           = 'اسم المستلم';
$_['entry_to_email']          = 'البريد الالكتروني للمستلم';
$_['entry_from_name']         = 'اسم المرسل';
$_['entry_from_email']        = 'البريد الالكتروني للمرسل';
$_['entry_theme']             = 'استايل قسيمة الهدايا';
$_['entry_message']           = 'الرسالة';
$_['entry_amount']            = 'القيمة';
$_['entry_affiliate']         = 'نظام العمولة';
$_['entry_order_status']      = 'حالة الطلب';
$_['entry_notify']            = 'تنبيه العميل';
$_['entry_comment']           = 'ملاحظات';
$_['entry_currency']          = 'العملة';
$_['entry_shipping_method']   = 'طريقة الشحن';
$_['entry_payment_method']    = 'طريقة الدفع';
$_['entry_coupon']            = 'قسيمة تخفيض';
$_['entry_voucher']           = 'قسيمة شرائية';
$_['entry_reward']            = 'مكافأة';
$_['entry_order_id']          = 'رقم الطلب';
$_['entry_total']             = 'الاجمالي';
$_['entry_date_added']        = 'تاريخ الاضافة';
$_['entry_date_modified']     = 'تاريخ التعديل';

// Error
$_['error_warning']                           = 'تحذير: الرجاء التأكد من الخانات الخاطئة بعناية !';
$_['error_permission']                        = 'تحذير: أنت لا تمتلك صلاحيات التعديل!';
$_['error_curl']                              = 'Warning: CURL error %s(%s)!';
$_['error_action']                            = 'تحذير: لم يتم تنهاء هذا التحرير !';