<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Text
$_['text_subject']  = '%s - برنامج نظام العمولة';
$_['text_welcome']  = 'شكراً لانضمامك إلى برنامج نظام العمولة في %s';
$_['text_login']    = 'لقد تم انشاء حسابك ويمكنك الان تسجيل الدخول باسم بريدك الالكتروني وكلمة المرور بزيارة موقعنا على الرابط التالي :';
$_['text_approval']		        = 'يجب الموافقة أولاً على استكمال انشاء حسابك من ادارة الموقع. وبعد ذلك يمكنك تسجيل الدخول باسم بريدك الالكتروني وكلمة المرور بزيارة موقعنا على الرابط التالي :';
$_['text_services']		        = 'بعد تسجيل الدخول, سوف يمكنك إنشاء شفرة التتبع, تحديث دفعاتك وتحرير معلومات حسابك.';
$_['text_thanks']		        = 'شكراً لك,';
$_['text_new_affiliate']        = 'عميل جديد في نظام العمولة';
$_['text_signup']		        = 'تم تسجيل عميل جديد في نظام العمولة :';
$_['text_store']		        = 'المتجر:';
$_['text_firstname']	        = 'الاسم الاول :';
$_['text_lastname']		        = 'الاسم الاخير :';
$_['text_company']		        = 'الشركة :';
$_['text_email']		        = 'البريد الالكتروني :';
$_['text_telephone']	        = 'رقم الهاتف :';
$_['text_website']		        = 'الموقع الالكتروني:';
$_['text_order_id']             = 'رقم الطلب:';
$_['text_transaction_subject']  = '%s - العمولة';
$_['text_transaction_received'] = 'تم احتساب عمولتك %s';
$_['text_transaction_total']    = 'اجمالي قيمة مبالغ عمولاتك حالياً هو %s ';
