<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading 
$_['heading_title']                 = 'برنامج نظام العمولة';

// Text
$_['text_account']                  = 'الحساب';
$_['text_login']                    = 'دخول';
$_['text_description']              = '<p>%s نظام العمولة هو نظام مجاني ويمكن الأعضاء المشتركين في هذا النظام من ربح ايرادات ودخل مناسب بوضع رابط أو عدة روابط في مواقعهم كإعلان لـ %s أو كتوصيف للمنتجات. وأي مبيعات تتم من خلال هذا النقر على هذه الروابط يتم حسابها مباشرة وبشكل تلقائي في نظام العمولة. العمولة الافتراضية الحالية في متجرنا هي %s.</p><p>ولمزيد من المعلومات, الرجاء زيارة صفحة نظام العمولة.</p>';
$_['text_new_affiliate']            = 'تسجيل جديد في نظام العمولة';
$_['text_register_account']         = '<p>لا يوجد لديك حساب نظام العمولة معنا؟</p><p>انقر على تحديث لإنشاء حسابك. الرجاء الانتباه إلى أن حساب نظام العمولة هو حساب مستقل عن حساب الشراء من الموقع</p>';
$_['text_returning_affiliate']      = 'الدخول لبرنامج نظام العمولة';
$_['text_i_am_returning_affiliate'] = 'إذا كنت تملك حساب سابق في برنامج نظام العمولة معنا، فتفضل بتسجيل دخولك من هنا...';
$_['text_forgotten']                = 'نسيت كلمة المرور؟';

// Entry
$_['entry_email']                   = 'البريد الالكتروني:';
$_['entry_password']                = 'كلمة المرور:';

// Error
$_['error_login']                   = 'تحذير: لايوجد تطابق بين البريد الالكتروني وكلمة المرور.';
$_['error_attempts']                = 'تحذير: لقد تجاوزت عدد المحاولات المسموحة لتسجيل الدخول. الرجاء اعادة المحاولة بعد ساعة.';
$_['error_approved']                = 'تحذير: يجب الموافقة على حسابك قبل تسجيل الدخول.';