<?php
// Heading
$_['heading_title']            = 'Orders';

// Text

			$_['text_success']			= 'Order updated successfully';
			$_['text_remove_product']	= 'Remove Product';
			$_['text_add_discount'] 	= 'Add Discount';
			$_['text_add_product'] 	= 'Add Product';
			$_['text_error_ajax'] 	= 'Error: Update failed, please try again.';
			$_['text_error_int']  	= 'Error: input value must be a number!';
			$_['error_currency_format'] 		= 'Error: currency format failed!';
			$_['button_resend_confirmation'] 	= 'Resend confirmation email';
		
$_['text_list']                = 'Order List';
$_['text_add']                 = 'Add Order';
$_['text_edit']                = 'Edit Order';
$_['text_order_detail']        = 'Order Details';
$_['text_order_id']            = 'Order ID:';
$_['text_invoice_no']          = 'Invoice No.:';
$_['text_invoice_date']        = 'Invoice Date:';
$_['text_store_name']          = 'Store Name:';
$_['text_store_url']           = 'Store Url:';
$_['text_customer']            = 'Customer:';
$_['text_customer_group']      = 'Customer Group:';
$_['text_email']               = 'E-Mail:';
$_['text_telephone']           = 'Telephone:';
$_['text_fax']                 = 'Fax:';
$_['text_website']             = 'Web Site:';
$_['text_shipping_method']     = 'Shipping Method:';
$_['text_payment_method']      = 'Payment Method:';
$_['text_total']               = 'Total:';
$_['text_reward']              = 'Reward Points:';
$_['text_order_status']        = 'Order Status:';
$_['text_comment']             = 'Comment:';
$_['text_affiliate']           = 'Affiliate:';
$_['text_commission']          = 'Commission:';
$_['text_ip']                  = 'IP Address:';
$_['text_forwarded_ip']        = 'Forwarded IP:';
$_['text_user_agent']          = 'User Agent:';
$_['text_accept_language']     = 'Accept Language:';
$_['text_date_added']          = 'Date Added:';
$_['text_date_modified']       = 'Date Modified:';
$_['text_firstname']           = 'First Name:';
$_['text_lastname']            = 'Last Name:';
$_['text_company']             = 'Company:';
$_['text_address_1']           = 'Address 1:';
$_['text_address_2']           = 'Address 2:';
$_['text_postcode']            = 'Postcode:';
$_['text_city']                = 'City:';
$_['text_zone']                = 'Region / State:';
$_['text_zone_code']           = 'Region / State Code:';
$_['text_country']             = 'Country:';
$_['text_invoice']             = 'Invoice';
$_['text_from']                = 'Shipping From';
$_['text_to']                  = 'To';
$_['text_ship_to']             = 'Ship To (if different address)';
$_['text_missing']             = 'Missing Orders';
$_['text_default']             = 'Default';
$_['text_product']             = 'Add Product(s)';
$_['text_voucher']             = 'Add Voucher(s)';
$_['text_order']               = 'Order Details';
$_['text_shipping']            = 'Shipping';
$_['text_contact']             = 'Contact';
$_['text_sku']                 = 'SKU:';
$_['text_upc']                 = 'UPC:';
$_['text_ean']                 = 'EAN:';
$_['text_jan']                 = 'JAN:';
$_['text_isbn']                = 'ISBN:';
$_['text_mpn']                 = 'MPN:';
$_['text_generate']            = 'Generate';
$_['text_reward_added']        = 'Success: Reward points added!';
$_['text_reward_removed']      = 'Success: Reward points removed!';
$_['text_commission_added']    = 'Success: Commission added!';
$_['text_commission_removed']  = 'Success: Commission removed!';
$_['text_restock']             = 'Success: Products have been restocked!';
$_['text_upload']              = 'Your file was successfully uploaded!';
$_['text_picklist']            = 'Dispatch note';
$_['text_history']             = 'Add Order History';
$_['button_comment_add']             = 'Add Comment';

// Column
$_['column_order_id']          = 'Order ID';
$_['column_customer']          = 'Customer';
$_['column_status']            = 'Status';
$_['column_date_added']        = 'D.Added';
$_['column_date_modified']     = 'D.Modified';
$_['column_total']             = 'Total';
$_['column_product']           = 'Product';
$_['column_model']             = 'Category';
$_['column_quantity']          = 'Qty';
$_['column_price']             = 'Unit Price';
$_['column_comment']           = 'Comment';
$_['column_notify']            = 'Customer Notified';
$_['column_location']          = 'Location';
$_['column_reference']         = 'Reference';
$_['column_action']            = 'Action';
$_['column_weight']            = 'Product weight';
$_['column_tax']			   = 'Tax';
$_['column_total_tax']         = 'Grand Total';

// Entry
$_['entry_store']              = 'Store';
$_['entry_customer']           = 'Customer';
$_['entry_customer_group']     = 'Customer Group';
$_['entry_firstname']          = 'First Name';
$_['entry_lastname']           = 'Last Name';
$_['entry_email']              = 'E-Mail';
$_['entry_telephone']          = 'Telephone';
$_['entry_fax']                = 'Fax';
$_['entry_address']            = 'Choose Address';
$_['entry_company']            = 'Company';
$_['entry_address_1']          = 'Address 1';
$_['entry_address_2']          = 'Address 2';
$_['entry_city']               = 'City';
$_['entry_postcode']           = 'Postcode';
$_['entry_country']            = 'Country';
$_['entry_zone']               = 'Region / State';
$_['entry_zone_code']          = 'Region / State Code';
$_['entry_product']            = 'Choose Product';
$_['entry_option']             = 'Choose Option(s)';
$_['entry_quantity']           = 'Quantity';
$_['entry_to_name']            = 'Recipient\'s Name';
$_['entry_to_email']           = 'Recipient\'s Email';
$_['entry_from_name']          = 'Senders Name';
$_['entry_from_email']         = 'Senders Email';
$_['entry_theme']              = 'Gift Certificate Theme';
$_['entry_message']            = 'Message';
$_['entry_amount']             = 'Amount';
$_['entry_affiliate']          = 'Affiliate';
$_['entry_order_status']       = 'Order Status';
$_['entry_payment_status']     = 'Payment Status';
$_['entry_notify']             = 'Notify Customer';
$_['entry_comment']            = 'Comment';
$_['entry_currency']           = 'Currency';
$_['entry_shipping_method']    = 'Shipping Method';
$_['entry_payment_method']     = 'Payment Method';
$_['entry_coupon']             = 'Coupon';
$_['entry_voucher']            = 'Voucher';
$_['entry_reward']             = 'Reward';
$_['entry_order_id']           = 'Order ID';
$_['entry_total']              = 'Total';
$_['entry_date_added']         = 'Date Added';
$_['entry_date_modified']      = 'Date Modified';
$_['text_success1']			   = 'You have added comments successfully.';

// Error
$_['error_warning']            = 'Warning: Please check the form carefully for errors!';
$_['error_permission']         = 'Warning: You do not have permission to modify orders!';
$_['error_curl']               = 'Warning: CURL error %s(%s)!';
$_['error_action']             = 'Warning: Could not complete this action!';