<?php
// Text
$_['heading_title']     = 'Your bids';
$_['heading_winnintitle']     = 'Winning bids';
$_['text_winninbids']   = 'Winning bids';
$_['text_yourbids']     = 'Your bids';
$_['text_account']      = 'Account';
$_['text_timeleft']            = 'Left';
$_['text_days']                = 'Days';
$_['text_hours']               = 'Hours';
$_['text_minutes']             = 'Min';
$_['text_seconds']             = 'Sec';
$_['button_cart']       = 'Buy now';
$_['button_buy']        = 'Buy';
$_['text_refine']       = 'Refine Search';
$_['text_currentbid']   = 'Higher bid';
$_['text_yourcurrent']  = 'Your bid';
$_['text_product']      = 'Products';
$_['text_error']        = 'Category not found!';
$_['text_empty']        = 'There are no products to list.';
$_['text_quantity']     = 'Qty:';
$_['text_manufacturer'] = 'Brand:';
$_['text_model']        = 'Product Code:';
$_['text_points']       = 'Reward Points:';
$_['text_price']        = 'Price:';
$_['text_tax']          = 'Ex Tax:';
$_['text_compare']      = 'Product Compare (%s)';
$_['text_sort']         = 'Sort By:';
$_['text_default']      = 'Default';
$_['text_name_asc']     = 'Name (A - Z)';
$_['text_name_desc']    = 'Name (Z - A)';
$_['text_price_asc']    = 'Price (Low &gt; High)';
$_['text_price_desc']   = 'Price (High &gt; Low)';
$_['text_rating_asc']   = 'Rating (Lowest)';
$_['text_rating_desc']  = 'Rating (Highest)';
$_['text_model_asc']    = 'Model (A - Z)';
$_['text_model_desc']   = 'Model (Z - A)';
$_['text_limit']        = 'Show:';