<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title'] = 'تـم ارسـال طـلـبـك ';

// Text
$_['text_basket']          = 'سلة الشراء';
$_['text_checkout']        = 'متابعة الشراء';
$_['text_success']         = 'نجاح انتهاء الطلب';
$_['text_customer']  = '<p>تم ارسال طلبك بنجاح </p><p style="color:red">سوف تكتمل عملية الطلب حال انهاء التحويل البنكي وافادتنا بمعلومات التحويل</p><p style="color:red">تجنبا لالغاء طلبك الرجاء ان يكون السداد خلال 24 ساعه</p><p style="color:red">لاضافه معلومات التحويل الرجاء الضغط <b><a style="color:red" href="%s">هنا</a></b> للدخول لحسابك الخاص الضغط <b><a style="color:red" href="%s">هنا</a></b></p><p>يمكنك استعراض سجل طلبك بالذهاب إلى <b><a href="%s"> صفحة حسابي </a></b>  والضغط على  <b><a href="%s"> سجل الطلبات </a></b>.</p><p>في حالة وجود استفسارات الرجاء مراسلة  <b><a href="%s"> فريق عمل الموقع </a></b>.</p><p>شكرا لتسوقكم معنا</p>';
$_['text_customer2']  = '<p>تم ارسال طلبك بنجاح </p><p style="color:red">سوف تكتمل عملية الطلب حال انهاء التحويل البنكي وافادتنا بمعلومات التحويل</p><p style="color:red">تجنبا لالغاء طلبك الرجاء ان يكون السداد خلال 24 ساعه</p><p style="color:red">لاضافه معلومات التحويل الرجاء الضغط <b><a style="color:red" href="%s">هنا</a></b> للدخول لحسابك الخاص الضغط <b><a style="color:red" href="%s">هنا</a></b></p><p>يمكنك استعراض سجل طلبك بالذهاب إلى <b><a href="%s"> صفحة حسابي </a></b>  والضغط على  <b><a href="%s"> سجل الطلبات </a></b>.</p><p>في حالة وجود استفسارات الرجاء مراسلة  <b><a href="%s"> فريق عمل الموقع </a></b>.</p><p>شكرا لتسوقكم معنا</p>';
$_['text_customer1']  = '<p>تم ارسال طلبك بنجاح </p><p style="color:red">سوف تكتمل عملية الطلب حال انهاء التحويل البنكي وافادتنا بمعلومات التحويل</p><p style="color:red">لاضافه سند التحويل الرجاء الضغط هنا  للدخول لحسابك الخاص الضغط هنا</p><p>يمكنك استعراض سجل طلبك بالذهاب إلى <b><a href="%s"> صفحة حسابي </a></b>  والضغط على  <b><a href="%s"> سجل الطلبات </a></b>.</p><p>في حالة وجود استفسارات الرجاء مراسلة  <b><a href="%s"> فريق عمل الموقع </a></b>.</p><p>شكرا لتسوقكم معنا</p>';
$_['text_customerdefault']  = '<p>تم ارسال طلبك بنجاح </p><p>يمكنك استعراض سجل طلبك بالذهاب إلى <b><a href="%s"> صفحة حسابي </a></b>  والضغط على  <b><a href="%s"> سجل الطلبات </a></b>.</p><p>في حالة وجود استفسارات الرجاء مراسلة  <b><a href="%s"> فريق عمل الموقع </a></b>.</p><p>شكرا لتسوقكم معنا</p>';
$_['text_customer_yes']  = '<p>تم ارسال طلبك بنجاح </p><p style="color:red">سوف تكتمل عملية الطلب حال انهاء التحويل البنكي وافادتنا بمعلومات التحويل</p><p>يمكنك استعراض سجل طلبك بالذهاب إلى <b><a href="%s"> صفحة حسابي </a></b>  والضغط على  <b><a href="%s"> سجل الطلبات </a></b>.</p><p>في حالة وجود استفسارات الرجاء مراسلة  <b><a href="%s"> فريق عمل الموقع </a></b>.</p><p>شكرا لتسوقكم معنا</p>';
$_['text_guest']    = '<p>تم ارسال طلبك بنجاح</p><p>في حالة وجود استفسارات الرجاء مراسلة  <a href="%s"> فريق عمل الموقع </a>.</p><p>شكرا لتسوقكم معنا</p>';