<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Text
$_['text_subject']  = 'وصلتك قسيمة هدية من %s';
$_['text_greeting'] = 'مبروك, لقد وصلتك قسيمة بقيمة %s';
$_['text_from']     = 'هذه القسيمة وصلتك من %s';
$_['text_message']  = 'مع رسالة تحتوي على';
$_['text_redeem']   = 'لاستخدام الرمز الخاص بقسيمة الهدية, احتفظ برمز القسيمة التالي <b>%s</b> ثم انقر على رابط المنتج أدناه الذي ترغب باستخدام القسيمة له. ثم ادخل رمز القسيمة في الخانة المخصصة له في صفحة سلة الشراء قبل النقر على زر انهاء الطلب.';
$_['text_footer']   = 'الرجاء الرد على هذا البرید الإلكتروني اذا كانت لديك أي استفسارات.';