<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title']     = 'ملفات التنزيل';

// Text
$_['text_success']      = 'تم التعديل';
$_['text_list']         = 'قائمة ملفات التنزيل';
$_['text_add']          = 'اضافة ملف تنزيل';
$_['text_edit']         = 'تحرير';
$_['text_upload']       = 'تم رفع الملف بنجاح ';

// Column
$_['column_name']       = 'اسم ملف التنزيل';
$_['column_date_added'] = 'تاريخ الاضافة';
$_['column_action']     = 'تحرير';

// Entry
$_['entry_name']        = 'اسم ملف التنزيل';
$_['entry_filename']    = 'اسم الملف';
$_['entry_mask']        = 'اسم قناع للملف';

// Help
$_['help_filename']     = 'يمكنك رفع الملف من هنا أو بواسطة الاف تي بي الى ملف التنزيلات ثم وضع بينات الملف في الخانات أدناه.';
$_['help_mask']         = 'ننصح أن يكون اسم الملف مختلف عن اسم القناع للملف لمنع الاشخاص من محاولة الوصول الى الرابط الأساسي للملف.';

// Error
$_['error_permission']  = 'تحذير : انت لا تمتلك صلاحيات التعديل';
$_['error_name']        = 'الاسم يجب أن يكون بين 3 و 64 رمزاً';
$_['error_upload']      = 'مطلوب ';
$_['error_filename']    = 'اسم الملف يجب أن يكون بين 3 و 128 رمزاً';
$_['error_exists']      = 'الملف غير صحيح ';
$_['error_mask']        = 'اسم قناع الملف يجب أن يكون بين 3 و 128 رمزاً';
$_['error_filetype']    = 'نوع الملف غير مدعوم !';
$_['error_product']     = 'تحذير: لا يمكن حذف هذا التحميل لأنه مرتبط %s بمنتجات';