<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title']          = 'معلومات';

// Text
$_['text_success']           = 'تم التعديل';
$_['text_list']              = 'القائمة';
$_['text_add']               = 'ادراج';
$_['text_edit']              = 'تحرير';
$_['text_default']           = 'الافتراضي';

// Column
$_['column_title']           = 'عنوان المعلومات';
$_['column_sort_order']	     = 'ترتيب الفرز';
$_['column_action']          = 'تحرير';

// Entry
$_['entry_title']            = 'عنوان المعلومات';
$_['entry_description']      = 'الوصف';
$_['entry_store']            = 'المتاجر';
$_['entry_meta_title'] 	     = 'عنوان ميتا تاج';
$_['entry_meta_keyword'] 	 = 'كلمات ميتا تاج';
$_['entry_meta_description'] = 'وصف ميتا تاج';
$_['entry_keyword']          = 'كلمات الـSEO';
$_['entry_bottom']           = 'عرض في الفوتر';
$_['entry_status']           = 'الحالة';
$_['entry_sort_order']       = 'ترتيب الفرز';
$_['entry_layout']           = 'تطبيق التصميم';

// Help
$_['help_keyword']           = 'لا تستخدم مسافات, استخدم الشرطة العادية - بدلاً من المسافات وتأكد أن الكلمات فريدة من نوعها.';
$_['help_bottom']            = 'العرض في قائمة المعلومات في الفوتر.';

// Error
$_['error_warning']          = 'تحذير: الرجاء استكمال الخانات المطلوبة';
$_['error_permission']       = 'تحذير : انت لا تمتلك صلاحيات التعديل';
$_['error_title']            = 'عنوان المعلومات يجب أن يكون بين 3 و 64 رمزاً';
$_['error_description']      = 'الوصف يجب أن يكون أكثر من 3 رمزاً';
$_['error_meta_title']       = 'عنوان الميتا تاج يجب أن يكون أكبر من 3 وأقل من 255 رمز ';
$_['error_keyword']          = 'الكلمة مستخدمة من قبل ';
$_['error_account']          = 'تحذير: صفحة المعلومات هذه لا يمكن حذفها لأنها متربطة بشروط المتجر';
$_['error_checkout']         = 'تحذير: صفحة المعلومات هذه لا يمكن حذفها لأنها متربطة شروط إنهاء الطلب';
$_['error_affiliate']        = 'تحذير: صفحة المعلومات هذه لا يمكن حذفها لأنها متربطة بشروط نظام العمولة ';
$_['error_return']           = 'تحذير: صفحة المعلومات هذه لا يمكن حذفها لأنها متربطة بشروط ارجاع المنتج ';
$_['error_store']            = 'تحذير: صفحة المعلومات هذه لا يمكن حذفها لأنها متربطة بالمتاجر %s ';