<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title']             = 'الاعدادات';

// Text
$_['text_stores']               = 'المتاجر';
$_['text_success']              = 'تم التعديل';
$_['text_edit']                 = 'تحرير الااعدادات';
$_['text_product']              = 'المنتجات';
$_['text_review']               = 'التقييمات';
$_['text_voucher']              = 'قسائم الهدايا';
$_['text_tax']                  = 'الضرائب';
$_['text_account']              = 'حسابات العملاء';
$_['text_checkout']             = 'متابعة الشراء';
$_['text_stock']                = 'التوفر';
$_['text_affiliate']            = 'نظام العمولة';
$_['text_return']               = 'الإرجاع';
$_['text_shipping']             = 'عنوان الشحن';
$_['text_payment']              = 'عنوان الدفع';
$_['text_mail']                 = 'Mail';
$_['text_smtp']                 = 'SMTP';
$_['text_google_analytics']     = 'Google Analytics';
$_['text_google_captcha']       = 'Google reCAPTCHA';

// Entry
$_['entry_name']                = 'اسم المتجر';
$_['entry_owner']               = 'صاحب المتجر';
$_['entry_address']             = 'العنوان';
$_['entry_geocode']             = 'Geocode';
$_['entry_email']               = 'البرید الإلكتروني';
$_['entry_telephone']           = 'تلفون';
$_['entry_fax']                 = 'فاكس';
$_['entry_image']                      = 'صورة';
$_['entry_open']                       = 'أوقات دوام عمل المتجر';
$_['entry_comment']                    = 'ملاحظات';
$_['entry_location']                   = 'عنوان موقع المتجر';
$_['entry_meta_title']                 = 'عنوان الميتا تاغ';
$_['entry_meta_description']           = 'وصف الميتا تاغ';
$_['entry_meta_keyword']               = 'كلمات الميتا تاغ';
$_['entry_layout']                     = 'التخطيط الافتراضي';
$_['entry_template']                   = 'القالب أو الاستايل';
$_['entry_country']             = 'الدولة';
$_['entry_zone']                = 'المدينة';
$_['entry_language']            = 'اللغة الافتراضية للمتجر';
$_['entry_admin_language']      = 'اللغة الافتراضية للوحة التحكم';
$_['entry_currency']            = 'العملة الافتراضية للمتجر';
$_['entry_currency_auto']       = 'تحديث تلقائي للعملة';
$_['entry_length_class']        = 'نوع الطول';
$_['entry_weight_class']        = 'نوع الوزن';
$_['entry_product_limit']              = 'عدد المنتجات لكل صفحة (للموقع)';
$_['entry_product_description_length'] = 'حد وصف المنتج (للموقع)';
$_['entry_limit_admin']                = 'عدد المنتجات لكل صفحة (للوحة التحكم)';
$_['entry_product_count']              = 'عداد المنتج';
$_['entry_review']                     = 'السماح بالتقييمات';
$_['entry_review_guest']               = 'السماح بالتقييم للأعضاء غير المسجلين بالموقع';
$_['entry_review_mail']                = 'التنبيه للتقييم الجديد';
$_['entry_voucher_min']                = 'أقل قيمة لقسيمة الهدايا';
$_['entry_voucher_max']                = 'أكبر قيمة لقسيمة الهدايا';
$_['entry_tax']                        = 'عرض السعر مع الضريبة';
$_['entry_tax_default']                = 'استخدم ضريبة عنوان المتجر';
$_['entry_tax_customer']               = 'استخدم ضريبة عنوان العميل';
$_['entry_customer_online']            = 'المتواجدون الآن';
$_['entry_customer_group']             = 'مجموعة العميل';
$_['entry_customer_group_display']     = 'عرض مجموعات العميل';
$_['entry_customer_price']             = 'عرض السعر بعد تسجيل الدخول';
$_['entry_login_attempts']             = 'الحد الأقصى لمحاولات تسجيل الدخول';
$_['entry_account']                    = 'شروط إنشاء حساب';
$_['entry_account_mail']               = 'تنبيه مدير المتجر بعد تسجيل عميل جديد';
$_['entry_api']                        = 'API User';
$_['entry_cart_weight']                = 'عرض الوزن في صفحة سلة الشراء';
$_['entry_checkout_guest']             = 'الطلب للزوار';
$_['entry_checkout']                   = 'شروط إنهاء الطلب';
$_['entry_invoice_prefix']             = 'بادئة الفواتير';
$_['entry_order_status']               = 'حالة الطلب';
$_['entry_processing_status']          = 'حالة الطلب لقسائم التخفيض ونقاط المكافآت';
$_['entry_complete_status']            = 'حالة الطلب للمنتجات الرقمية';
$_['entry_order_mail']                 = 'تنبيه مدير المتجر بعد انهاء الطلب';
$_['entry_mail_alert']                 = 'بريد الكتروني إضافي للتنبيه';
$_['entry_stock_display']              = 'عرض حالة التوفر';
$_['entry_stock_warning']              = 'عرض تحذير عدم توفر المنتج';
$_['entry_stock_checkout']             = 'السماح لإنهاء الطلب';
$_['entry_affiliate_approval']         = 'موافقة نظام العمولة';
$_['entry_affiliate_auto']             = 'الموافقة على اضافة مبلغ العمولة';
$_['entry_affiliate_commission']       = 'نسبة نظام العمولة (%)';
$_['entry_affiliate']                  = 'شروط نظام العمولة';
$_['entry_affiliate_mail']             = 'تنبيه التسجيل في نظام العمولة';
$_['entry_return']                     = 'شروط ارجاع المنتج';
$_['entry_return_status']              = 'حالة ارجاع المنتج';
$_['entry_logo']                       = 'شعار المتجر';
$_['entry_icon']                       = 'الأيقونة';
$_['entry_image_category']             = 'حجم صورة القسم';
$_['entry_image_thumb']                = 'حجم صورة المنتج في قائمة الأقسام';
$_['entry_image_popup']                = 'حجم صورة المنتج عند التكبير';
$_['entry_image_product']              = 'حجم صورة المنتج في القائمة الرئيسية (واجهة الموقع)';
$_['entry_image_additional']           = 'حجم الصور الإضافية للمنتج';
$_['entry_image_related']              = 'حجم صور المنتجات المرتبطة';
$_['entry_image_compare']              = 'حجم صورة المنتج في قائمة المقارنة';
$_['entry_image_wishlist']             = 'حجم صورة المنتج في قائمة رغباتي';
$_['entry_image_cart']                 = 'حجم صورة المنتج في سلة الشراء';
$_['entry_image_location']             = 'صورة شعار المتجر';
$_['entry_width']                      = 'العرض';
$_['entry_height']                     = 'الارتفاع';
$_['entry_ftp_hostname']               = 'FTP Host';
$_['entry_ftp_port']                   = 'FTP Port';
$_['entry_ftp_username']               = 'FTP Username';
$_['entry_ftp_password']               = 'FTP Password';
$_['entry_ftp_root']                   = 'FTP Root';
$_['entry_ftp_status']                 = 'Enable FTP';
$_['entry_mail_protocol']              = 'Mail Protocol';
$_['entry_mail_parameter']             = 'Mail Parameters';
$_['entry_mail_smtp_hostname']              = 'SMTP Hostname';
$_['entry_mail_smtp_username']              = 'SMTP Username';
$_['entry_mail_smtp_password']              = 'SMTP Password';
$_['entry_mail_smtp_port']                  = 'SMTP Port';
$_['entry_mail_smtp_timeout']               = 'SMTP Timeout';
$_['entry_secure']                     = 'استخدام شهادات SSL';
$_['entry_shared']                     = 'Use Shared Sessions';
$_['entry_robots']                     = 'Robots';
$_['entry_seo_url']                    = 'استخدام روابط الـ SEO';
$_['entry_file_max_size']	           = 'Max File Size';
$_['entry_file_ext_allowed']           = 'السماح برفع الملفات بالامتدادات التالية';
$_['entry_file_mime_allowed']          = 'Allowed File Mime Types';
$_['entry_maintenance']                = 'وضع الصيانة';
$_['entry_password']                   = 'اظهار زر نسيت كلمة المرور';
$_['entry_encryption']                 = 'مفتاح التشفير';
$_['entry_compression']                = 'مستوى ضغط الإخراج';
$_['entry_error_display']              = 'عرض الأخطاء';
$_['entry_error_log']                  = 'تسجيل الأخطاء';
$_['entry_error_filename']             = 'اسم ملف تسجيل الاخطاء';
$_['entry_google_analytics']           = 'Google Analytics Code';
$_['entry_google_captcha_public']      = 'Site key';
$_['entry_google_captcha_secret']      = 'Secret key';
$_['entry_status']                     = 'الحالة';

// Help
$_['help_geocode']                     = 'Please enter your store location geocode manually.';
$_['help_open']                        = 'اكتب اوقات عمل المتجر.';
$_['help_comment']                     = 'This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.';
$_['help_location']                    = 'The different store locations you have that you want displayed on the contact us form.';
$_['help_currency']                    = 'يجب تنظيف كاش المستعرض وحذف الكعكات من المستعرض لمشاهدة تغييرات العملة.';
$_['help_currency_auto']               = 'تحديث يومي لعملة المتجر - يفضل اختيار لا.';
$_['help_product_limit'] 	           = 'ظهور عدد المنتجات لكل صفحة في صفحات الأقسام (منتجات, أقسام, إلخ..).';
$_['help_product_description_length']  = 'وصف بسيط ومختصر للمنتج عند عرض المنتج في صفحات (الأقسام, العروض المميزة ...الخ).';
$_['help_limit_admin']   	           = 'ظهور عدد المنتجات لكل صفحة في صفحات الأقسام (طلبات, عملاء, إلخ..).';
$_['help_product_count']               = 'اظهار عدد المنتجات في الاقسام العلوية. يجب الحذر من تفعيل هذا الخيار للمتاجر التي تحتوي على اقسام فرعية كثيرة';
$_['help_review']       	           = 'تمكين / تعطيل التقييمات من الظهور بالموقع.';
$_['help_review_guest']       	       = 'السماح للزوار الغير مسجلين بالموقع بتقييم المنتجات.';
$_['help_review_mail']                 = 'ارسال بريد الكتروني لمدير المتجر بعد اي تقييم جديد من العملاء.';
$_['help_voucher_min']                 = 'أقل قيمة لقسيمة الهدايا يمكن طلبها.';
$_['help_voucher_max']                 = 'أكبر قيمة لقسيمة الهدايا يمكن طلبها.';
$_['help_tax_default']                 = 'يتم عرض الضريبة حسب العنوان الافتراضي والتي تظهر فقط عندما لايقوم العميل بتسجيل الدخول الى حسابه.';
$_['help_tax_customer']                = 'يتم عرض الضريبة حسب عنوان العميل بعد تسجيل الدخول. يمكنك الاختيار بين عنوان الدفع او الشحن للعميل.';
$_['help_customer_online']             = 'يمكنك مشاهدة العملاء المتواجدون الان في صفحة التقارير.';
$_['help_customer_group']              = 'عند تسجيل عميل جديد سيتم وضعه في هذه المجموعة.';
$_['help_customer_group_display']      = 'عرض مجموعات العملاء للعميل عند التسجيل لاختيار المجموعة المناسبة للعميل مثل الاختيار بين عملاء التجزئة وعملاء الجملة.';
$_['help_customer_price']              = 'يتم عرض السعر فقط اذا قام العميل بتسجيل الدخول.';
$_['help_login_attempts']              = 'عدد المحاولات الأقصى لتسجيل الدخول قبل قفل الحساب بشكل مؤقت لمدة ساعة واحدة.';
$_['help_account']                     = 'منع الأشخاص من إنشاء حساب جديد إلا بعد الموافقة على الشروط.';
$_['help_account_mail']                = 'ارسال بريد الكتروني لمدير المتجر بعد تسجيل عميل جديد.';
$_['help_invoice_prefix']              = 'بادئة الفواتير مثل (ن ع/001).';
$_['help_api']                         = 'Default API user the admin should use.';
$_['help_cart_weight']                 = 'Show the cart weight on the cart page.';
$_['help_checkout_guest']              = 'السماح للزوار بالشراء بدون تسجيل بالموقع. هذا الخيار لن يكون مفعلاً اذا كانت هناك منتجات رقمية للتنزيل في سلة الشراء.';
$_['help_checkout']                    = 'منع الأشخاص من إنهاء الطلب إلا بعد الموافقة على الشروط.';
$_['help_order_status']                = 'تعيين حالة الطلب الافتراضية بعد إنهاء طلب جديد';
$_['help_processing_status']           = 'تعيين حالة الطلب لقسائم التخفيض ونقاط المكافآت';
$_['help_complete_status']             = 'تعيين حالة الطلب للمنتجات الرقمية';
$_['help_order_mail']                  = 'ارسال رسالة من الموقع الى البرید الإلكتروني لمدير الموقع في حالة طلب جديد من الموقع.';
$_['help_stock_display']               = 'عرض حالة التوفر للمنتج في صفحة المنتج.';
$_['help_stock_warning']               = 'عرض رسالة توضح أن المنتج غير متوفر في سلة الشراء في حالة اختيار عرض حالة التوفر لا.';
$_['help_stock_checkout']              = 'السماح للعملاء بإنهاء الطلب حتى لو كانت الكمية غير متوفرة.';
$_['help_affiliate_approval']          = 'الموافقة التلقائية عند التسجيل في نظام العمولة.';
$_['help_affiliate_auto']              = 'الموافقة التلقائية على اضافة قيمة العمولة لكل طلب بعد اكتماله.';
$_['help_affiliate_commission']        = 'نسبة قيمة مبلغ العمولة الافتراضي.';
$_['help_affiliate']                   = 'منع الاشخاص من انشاء حساب نظام العمولة قبل الموافقة على شروط نظام العمولة.';
$_['help_affiliate_mail']              = 'ارسال تنبيه لبريد مدير المتجر بعد انشاء عميل جديد في نظام العمولة.';
$_['help_return']                      = 'الزام العميل بالموافقة على شروط الارجاع قبل طلب ارجاع اي منتج.';
$_['help_return_status']               = 'الحالة التي سوف تظهر بعد الموافقة على إرجاع الطلب.';
$_['help_icon']                        = 'ايقونة المتجر التي تظهر أعلى المتصفح - يجب أن تكون الأيقونة بامتداد  PNG وأبعاد 16px x 16px.';
$_['help_ftp_root']                    = 'The directory your OpenCart installation is stored in. Normally \'public_html/\'.';
$_['help_mail_protocol']               = 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['help_mail_parameter']              = 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']          = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'ضع هنا صناديق البريد الالكترونية الاضافية الخاصة بك والتي تريد أن يصلك إليها تنبيه بطلبات الموقع - ضع فاصلة بين كل بريد.(يمكنك مثلا وضع صناديق بريد للمدراء).';
$_['help_secure']                      = 'لاستخدام شهادات SSL راجع مستضيفك اذا كانت شهادات SSL مثبتة على الخادم وأن عنوان شهادات SSL موجودة في ملف الكونفيج الخاص بك.';
$_['help_shared']                      = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$_['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                     = 'لإستخدام روابط الـ SEO يجب تثبيت mod-rewrite في الاباتشي وتحتاج إلى إعادة تسمية ملف الهتكس من (htaccess.txt) إلى (.htaccess).';
$_['help_file_max_size']		       = 'The maximum image file size you can upload in Image Manager. Enter as byte.';
$_['help_file_ext_allowed']            = 'ضع امتدادات الملفات المسموح برفعها. ضع كل قيمة في سطر منفصل.';
$_['help_file_mime_allowed']           = 'Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$_['help_maintenance']                 = 'منع الزوار من مشاهدة الموقع وسيظهر لهم رسالة تفيد بأن الموقع تحت الصيانة. والمدراء فقط هم الذين يستطيعون مشاهدة الموقع.';
$_['help_password']                    = 'اظهار زر نسيت كلمة المرور في صفحة الدخول للوحة التحكم. سيتم اخفاء هذا الزر تلقائيا في حالة تحسس النظام لمحاولة اختراق.';
$_['help_encryption']                  = 'الرجاء إدخال مفتاح التشفير الذي سيتم استخدامه لتشفير المعلومات الخاصة عند تجهيز الطلبات.';
$_['help_compression']                 = 'GZIP لنقل أكثر كفاءة لطلبات العملاء. يجب أن يكون مستوى الضغط ما بين 0 - 9';
$_['help_google_analytics']            = 'Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your website profile copy and paste the analytics code into this field.';
$_['help_google_captcha']              = 'اذهب الى الصفحة التالية <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>Google reCAPTCHA page</u></a> لتسجيل موقعك.';

// Error
$_['error_warning']                    = 'تحذير: الرجاء تعبئة الخانات الخاطئة';
$_['error_permission']                 = 'تحذير: أنت لا تمتلك صلاحيات التعديل';
$_['error_name']                       = 'يجب أن يكون بين 3 و 32 رمزاً';
$_['error_owner']                      = 'يجب أن يكون بين 3 و 64 رمزاً';
$_['error_address']                    = 'يجب أن يكون بين 10 و 256 رمزاً';
$_['error_email']                      = 'يجب كتابة البرید الإلكتروني بشكل صحيح';
$_['error_telephone']                  = 'يجب أن يكون بين 3 و 32 رمزاً';
$_['error_meta_title']                 = 'يجب أن يكون بين 3 و 32 رمزاً';
$_['error_limit']       	           = 'مطلوب';
$_['error_login_attempts']       	   = 'العدد الأقصى لمحاولات تسجيل الخول يجب ان يكون اكبر من الرقم صفر ';
$_['error_customer_group_display']     = 'يجب اضافة مجموعة العميل الافتراضية إذا أردت استخدام هذه الخاصية ';
$_['error_voucher_min']                = 'مطلوب';
$_['error_voucher_max']                = 'مطلوب';
$_['error_processing_status']          = 'يجب اختيار حالة واحدة على الأقل';
$_['error_complete_status']            = 'يجب اختيار حالة واحدة على الأقل';
$_['error_image_thumb']                = 'مطلوب';
$_['error_image_popup']                = 'مطلوب';
$_['error_image_product']              = 'مطلوب';
$_['error_image_category']             = 'مطلوب';
$_['error_image_additional']           = 'مطلوب';
$_['error_image_related']              = 'مطلوب';
$_['error_image_compare']              = 'مطلوب';
$_['error_image_wishlist']             = 'مطلوب';
$_['error_image_cart']                 = 'مطلوب';
$_['error_image_location']             = 'مطلوب';
$_['error_ftp_hostname']               = 'مطلوب';
$_['error_ftp_port']                   = 'مطلوب';
$_['error_ftp_username']               = 'مطلوب';
$_['error_ftp_password']               = 'مطلوب';
$_['error_error_filename']             = 'مطلوب';
$_['error_malformed_filename']	       = 'Error Malformed Log Filename';
$_['error_encryption']                 = 'يجب أن يكون بين 3 و 32 رمزاً';